MONGODB_URI="mongodb+srv://sachin8174056_db_user:Sachin1306@cluster0.rgseddr.mongodb.net"
CLOUDINARY_API_KEY="767751292385176"
CLOUDINARY_SECRET_KEY="o5IIE3EhIL6KRuJbubRcRympARw"
CLOUDINARY_NAME="diesgll8d"
JWT_SECRET="supersecretkey123"
PORT=4000
